<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="./teste.js" href="./teste.js">
    <link rel="stylesheet" href="./teste.css">
    <title>Calculadora</title>
</head>
<body>
    <h1>Calculadora de médias</h1>

    <label>Nota 1: <input type="number" id="nota1"></label> <br><br>
    <label>Nota 2: <input type="number" id="nota2"></label> <br><br>
    <label>Nota 3: <input type="number" id="nota3"></label> <br><br>
    <label>Nota 4: <input type="number" id="nota4"></label> <br><br>

    <button id="calcular">Calcular médias</button>

    <p id="resultado"></p>

    <script src="./teste.js"></script>
</body>
</html>